{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "Testhead": "npm run test -- -- headed",
    "ChromeTest": "npm run test -- -- browser chrome",
    "recorddashboardtest": "npm run test -- --record --key bd199f2e-755a-4891-893d-f23ecceedc27 --reporter  mochawesome",
    "Greenkarttest": "npm run test -- --spec \"cypress/integration/Greenkart/*\"",
    "Demotest": "npm run test -- --spec \"cypress/integration/Demotest/*\"",
    "Demo2test": "npm run test -- --spec \"cypress/integration/Demotest/MyDemoASSadPanda.js\",\"cypress/integration/Demotest/MyDemoASAPItest.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cypress": "^3.1.0",
    "cypress": "^7.3.0",
    "cypress-iframe": "^1.0.1",
    "cypress-sql-server": "^1.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "^6.2.2"
  },
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  }
}
